*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-weight: 300;
    line-height: 1.4;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.youtube-logo img{
    height: auto;
    width: 110px;
    margin-left: 50px;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 500px;
    padding: 10px 20px;
    border: 0.5px solid rgb(207, 194, 194);
    border-radius: 20px;
}

.search button{
    border: none;
    padding-top: 7px;
    padding-bottom: 11px ;
    padding-left: 20px;
    padding-right: 20px;
    
    border-radius: 40%;
}
.mic button{
    padding: 15x;
    border-radius: 50%;
    display: grid;
    place-items: center;
    width: 42px;
    height: 38px;
    margin-left: 25px;
    border: none;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.side-nav button{
    width: 30px;
    height: 50px;
    border: none;
    background-color: white;
}

.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid rgb(208, 204, 204);
    cursor: pointer;
}

.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}
.dark{
    background-color: black;
    color: white;
    
}
.light{
    background-color: rgb(238, 238, 238);
    color: rgb(67,67, 67);
    
}

aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.container{
    display: flex;
}

.icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.icons button{
    width: 40px;
    height: 40px;
    margin-top: 18px;
    border: none;
    background-color: white;
}

.icons p{
 font-size: 10px;
}
.bars{
    margin-top: 20px;
    
    
}
.bars button{ 
    width: 25px;
    height: 10px;
    border: none;
    background-color: white;
}


.main-container{
    width: 100%;
}

main{
    min-height: 100vh;
    background-color: rgb(240,238,238);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}

.card img{
    width: 400px;
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column ;
}
.avatar-content
{
    padding-top: 10px;
    gap: 5px;
    display: flex;
}

.card h1{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
}

.avatar img{
    width: 15px;
    height: 15px;
    border-radius: 50%;
}